# Porta de escuta do servidor de aplica\u00e7\u00e3o
server.port=8083
# Comportamento do JPA em rela\u00e7\u00e3o a estrutura do banco de dados
spring.jpa.hibernate.ddl-auto=update
# URL do banco de dados (MySQL neste caso) e o nome do database (schema)
spring.datasource.url=jdbc:mysql://localhost:3306/poa_academico?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Usu\u00e1rio do banco de dados com permiss\u00f5es DDL
spring.datasource.username=root
# Senha do usu\u00e1rio do banco de dados
spring.datasource.password=toor
